{
  "expo": {
    "name": "Aurel",
    "slug": "aurel",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#000000"
    },
    "extra": {
      "eas": {
        "projectId": "63af563a-f5e2-4300-a2cd-b7707856cbe2"
      }
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.bekal.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Aurel to access your microphone for voice commands."
        }
      ]
    ],
    "owner": "bekal"
  }
}
